# NammaKhaata

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammakhaata/app/: MainActivity.kt
app/src/main/java/com/nammakhaata/app/data/db/: AppDatabase.kt
app/src/main/java/com/nammakhaata/app/data/model/: DateTypeConverter.kt  Transaction.kt  TransactionTypeConverter.kt
app/src/main/java/com/nammakhaata/app/receiver/: SmsParser.kt  SmsReceiver.kt
app/src/main/java/com/nammakhaata/app/repository/: TransactionRepository.kt
app/src/main/java/com/nammakhaata/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/nammakhaata/app/ui/screens/: AddEditTransactionScreen.kt  AnalyticsScreen.kt  HomeScreen.kt  LoginScreen.kt  OtpVerificationScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SplashScreen.kt  TransactionListScreen.kt
app/src/main/java/com/nammakhaata/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: styles.xml
